# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Add the database.property file to set db config var
include "database"

# Set JPA as provider
jpa.default=defaultPersistenceUnit

fixedConnectionPool = 9

db.default {
  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
  hikaricp.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  hikaricp.dataSource.user=${databaseUser}
  hikaricp.dataSource.password=${databasePassword}
  hikaricp.dataSource.databaseName=${databaseName}
  hikaricp.dataSource.portNumber=${portNumber}
  hikaricp.dataSource.serverName=${serverName}


}

# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters

# Job queue sized to HikariCP connection pool
building.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}