# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Set JPA as provider
jpa.default=defaultPersistenceUnit

fixedConnectionPool = 9

db.default {
  # Provided for JPA access
  jndiName=DefaultDS

  # Set Hikari to fixed size
  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
  hikaricp.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  hikaricp.dataSource.user=building-app
  hikaricp.dataSource.password=building
  hikaricp.dataSource.databaseName=building-portfolio
  hikaricp.dataSource.portNumber=5432
  hikaricp.dataSource.serverName=localhost

}

# disable the built in filters
play.http.filters = play.api.http.NoHttpFilters

# Job queue sized to HikariCP connection pool
post.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}